{
  "name": "enterprise-node-aws-pipeline",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "npm run dev --prefix web",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:sentinel": "docker run --rm -v \"%cd%\\policies:/policies\" -w /policies hashicorp/sentinel test"
  },
  "dependencies": {
    "express": "^4.19.2",
    "pino": "^9.0.0",
    "pino-http": "^10.0.0",
    "simple-git": "^3.33.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.30",
    "@types/supertest": "^6.0.2",
    "eslint": "^9.0.0",
    "supertest": "^7.1.3",
    "tsx": "^4.7.1",
    "typescript": "^5.4.5",
    "typescript-eslint": "^8.0.0",
    "vitest": "^1.5.3"
  }
}
